# scorpio-java

./: .gitignore  AGENTS.md  README.md  pom.xml
java-ai/: README.md  pom.xml
java-ai/langchain4j-demo/: pom.xml
java-ai/langchain4j-demo/src/main/java/com/zhoubyte/langchain4j_demo/: Langchain4jDemoApplication.java
java-ai/langchain4j-demo/src/main/java/com/zhoubyte/langchain4j_demo/config/: OllamaChatModelConfig.java
java-ai/langchain4j-demo/src/main/java/com/zhoubyte/langchain4j_demo/controller/: V1.java
java-ai/langchain4j-demo/src/main/resources/: application.yaml
java-ai/langgraph-demo/: README.md  pom.xml
java-ai/langgraph-demo/src/main/java/org/zhoubyte/langgraph_demo/: LangGraphDemoApplication.java
java-ai/langgraph-demo/src/main/resources/: application.properties
java-ai/pageindex-demo/: pom.xml
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/: PageIndexApplication.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/config/: WebConfig.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/controller/: PageIndexController.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/indexer/: TreeIndexBuilder.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/model/: DocumentTree.java  ParsedSection.java  QueryResult.java  TreeNode.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/parser/: DocumentParser.java  DocumentParserFactory.java  MarkdownDocumentParser.java  PdfDocumentParser.java
java-ai/pageindex-demo/src/main/java/com/zhoubyte/pageindex/retriever/: ReasoningRetriever.java
java-ai/pageindex-demo/src/main/resources/: application.yaml
java-ai/pageindex-demo/src/main/resources/documents/: 星辰科技2025年度报告.md
java-ai/spring-ai-alibaba-demo/: pom.xml
java-ai/spring-ai-alibaba-demo/alibaba-core/: pom.xml
java-ai/spring-ai-alibaba-demo/alibaba-core/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/: SpringAiAlibabaDemoApplication.java
java-ai/spring-ai-alibaba-demo/alibaba-core/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/rag/: RagChatClientController.java  VectorChatClientConfig.java
java-ai/spring-ai-alibaba-demo/alibaba-core/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/tools/: ToolChatClientConfig.java  ToolChatController.java  ZoomTool.java
java-ai/spring-ai-alibaba-demo/alibaba-core/src/main/resources/: application.yaml
java-ai/spring-ai-alibaba-demo/alibaba-graph/: README.md  pom.xml
java-ai/spring-ai-alibaba-demo/alibaba-graph/src/main/java/org/zhoubyte/alibabagraph/: AlibabaGraphApplication.java
java-ai/spring-ai-alibaba-demo/alibaba-graph/src/main/java/org/zhoubyte/alibabagraph/config/: GraphConfig.java  GraphController.java
java-ai/spring-ai-alibaba-demo/alibaba-graph/src/main/resources/: application.yaml
java-ai/spring-ai-alibaba-demo/alibaba-mcp-client/: pom.xml
java-ai/spring-ai-alibaba-demo/alibaba-mcp-client/src/main/java/org/zhoubyte/alibabamcpclient/: AlibabaMcpClientApplication.java
java-ai/spring-ai-alibaba-demo/alibaba-mcp-client/src/main/java/org/zhoubyte/alibabamcpclient/chat/: AlibabaMcpClientConfig.java  McpClientController.java
java-ai/spring-ai-alibaba-demo/alibaba-mcp-client/src/main/resources/: alibaba-mcp-server.json  application.yaml
java-ai/spring-ai-alibaba-demo/alibaba-mcp-server/: pom.xml
java-ai/spring-ai-alibaba-demo/alibaba-mcp-server/src/main/java/org/zhoubyte/alibabamcpserver/: AlibabaMcpServerApplication.java
java-ai/spring-ai-alibaba-demo/alibaba-mcp-server/src/main/java/org/zhoubyte/alibabamcpserver/config/: AlibabaMcpTools.java  McpToolsConfig.java
java-ai/spring-ai-alibaba-demo/alibaba-mcp-server/src/main/resources/: application.yaml
java-ai/spring-ai-demo/: pom.xml
java-ai/spring-ai-demo/mcp-client/: README.md  pom.xml
java-ai/spring-ai-demo/mcp-client/src/main/java/org/zhoubyte/mcpclient/: McpClientApplication.java
java-ai/spring-ai-demo/mcp-client/src/main/java/org/zhoubyte/mcpclient/config/: StdioMcpClientConfig.java
java-ai/spring-ai-demo/mcp-client/src/main/java/org/zhoubyte/mcpclient/controller/: StdioMcpClientController.java
java-ai/spring-ai-demo/mcp-client/src/main/resources/: application.yaml  mcp-server.json
java-ai/spring-ai-demo/mcp-server/: README.md  pom.xml
java-ai/spring-ai-demo/mcp-server/src/main/java/org/zhoubyte/mcpserver/: McpServerApplication.java
java-ai/spring-ai-demo/mcp-server/src/main/java/org/zhoubyte/mcpserver/stdio/: StdioMCPConfig.java  ZoomTool.java
java-ai/spring-ai-demo/mcp-server/src/main/resources/: application.yaml
java-ai/spring-ai-demo/spring-ai-core/: pom.xml
java-ai/spring-ai-demo/spring-ai-core/src/main/java/com/zhoubyte/spring_ai_demo/: SpringAiDemoApplication.java
java-ai/spring-ai-demo/spring-ai-core/src/main/java/com/zhoubyte/spring_ai_demo/chat/: ChatClientController.java  (+1 more)
java-ai/spring-ai-demo/spring-ai-core/src/main/resources/: application.yaml
scorpio-cloud-stream/: pom.xml
workflow/scorpio-flowable/: pom.xml
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/: ScorpioFlowableApplication.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/common/: DeployBPMN.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/config/: DeployBPMN.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/controller/: StartBPMNController.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/entity/: UserEntity.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/request/: UserLoginDto.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/response/: Result.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/service/: AnnouncementService.java  UserService.java
workflow/scorpio-flowable/src/main/java/com/zhoubyte/scorpioflowable/utils/: AccountStatusEnum.java  SexEnum.java
workflow/scorpio-flowable/src/main/resources/: application.yaml
workflow/scorpio-flowable/src/main/resources/bpmn/: user_login.bpmn20.xml  user_loogin.bpmn20.xml
(+48 files in other folders)
